{
  "name": "S2P — Scan 2 Print",
  "short_name": "S2P",
  "description": "Scan-to-Print Self-Service System for Shakeel Online Services",
  "start_url": "/s/shakeel-online-services",
  "display": "standalone",
  "background_color": "#090d0b",
  "theme_color": "#059669",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
